{
    "name": "demo-line",
    "description": "LINEで通知",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-line-messaging-api": "0.0.17"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}